<RCC>
    <qresource prefix="/">
        <file>action_icons/add_patient.png</file>
        <file>action_icons/med_journal.png</file>
        <file>action_icons/tooth_card.png</file>
        <file>action_icons/edit_patient.png</file>
        <file>action_icons/add_event.png</file>
        <file>action_icons/default_user.png</file>
        <file>action_icons/add_patient_from_db.png</file>
        <file>action_icons/all_events.png</file>
        <file>action_icons/cancel_event.png</file>
        <file>action_icons/edit_event.png</file>
        <file>action_icons/appointment.png</file>
        <file>action_icons/bind_event.png</file>
        <file>action_icons/default_user_female.png</file>
    </qresource>
</RCC>
